

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MB5Y1VRXT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MB5Y1VRXT');
</script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="艾格莱雅">
  <meta name="keywords" content="女神故事 Aglaia Story 艾格莱雅 光之女神 光辉女神 灿烂女神">
  
    <meta name="description" content="再看看QQ里的聊天记录，满屏的都是屏蔽词屏蔽词的谩骂和吹嘘，自然显得低级无趣，这也许就是风流和下流的区别吧。经过这一折腾，在家里安静了，也老实了。幸运的是我遇到了这样一个人。没有他的联系方式，他也没有我的联系方式。只有那个地方，好像成了我的发泄地。很多时候我都在纠结，我是去呢，还是不去呢。好几次都在那里打了个圈，还是回来了。也许羞耻和强制就是这样，当你真实的去体验了一次后">
<meta property="og:type" content="article">
<meta property="og:title" content="S10 回味无穷">
<meta property="og:url" content="http://aglaiastory.github.io/2022/08/26/S10/index.html">
<meta property="og:site_name" content="女神故事">
<meta property="og:description" content="再看看QQ里的聊天记录，满屏的都是屏蔽词屏蔽词的谩骂和吹嘘，自然显得低级无趣，这也许就是风流和下流的区别吧。经过这一折腾，在家里安静了，也老实了。幸运的是我遇到了这样一个人。没有他的联系方式，他也没有我的联系方式。只有那个地方，好像成了我的发泄地。很多时候我都在纠结，我是去呢，还是不去呢。好几次都在那里打了个圈，还是回来了。也许羞耻和强制就是这样，当你真实的去体验了一次后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aglaiastory.github.io/img/emostory/18.jpg">
<meta property="article:published_time" content="2022-08-26T15:38:33.000Z">
<meta property="article:modified_time" content="2022-08-26T16:06:37.422Z">
<meta property="article:author" content="艾格莱雅">
<meta property="article:tag" content="花阿姨的恶魔故事">
<meta property="article:tag" content="恶魔历史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://aglaiastory.github.io/img/emostory/18.jpg">
  
  
  
  <title>S10 回味无穷 - 女神故事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aglaiastory.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":144,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>女神故事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="S10 回味无穷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-26 23:38" pubdate>
          2022年8月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">S10 回味无穷</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>再看看QQ里的聊天记录，满屏的都是屏蔽词屏蔽词的谩骂和吹嘘，自然显得低级无趣，这也许就是风流和下流的区别吧。</p><p>经过这一折腾，在家里安静了，也老实了。幸运的是我遇到了这样一个人。没有他的联系方式，他也没有我的联系方式。只有那个地方，好像成了我的发泄地。</p><p>很多时候我都在纠结，我是去呢，还是不去呢。好几次都在那里打了个圈，还是回来了。也许羞耻和强制就是这样，当你真实的去体验了一次后，那种感觉就消失了一半。但是心里的那种刺激还在，总想着新式的更大刺激。这也许就是它的魅力所在吧。</p><p>我再也没有去牙医那，牙医也没有再找我，生活恢复了平静。我也不敢在扣扣空间中发坐标定位了，我可不想社会性死亡。</p>
          </div>
<div class="note note-secondary">
            <p>回到家里的这几天，反复的回想着这次的刺激经历。除了那一耳光。只有“报告”，“不要停”，jiao踹，旺叫。他没有任何的脏话，却把我的羞耻和强制tiao教的兴致盎然。晚上哄儿子睡完觉，又是一个人回到空荡荡的主卧，开始回味那”旺旺”、”报告”、”不要停”。奇怪的是，每次都是回味到湿漉漉，但是自己无论用什么工具，都无法获得gcc。难道就是这么神奇，体验过一次以后，就再也无法正常了吗？。每次想到这，就下定决心明天去牙医那里。等天一亮，又退却了。</p><p>在扣扣上尬聊着……牙医的头像再也不闪了。这时一个“老牛”的头像闪起，点开一看，还是重复了一千遍的”你好”，看过直接关闭，懒得回。</p>
          </div>
<div class="note note-success">
            <p>第二个信息接踵而至，是一张照片，是我的脸！！！，我一下子惊呆了，因为我从来没有在空间中发送过露脸的照片。，我冷静看了一下照片，是在楼下的蛋糕店的背景。脖子上钥匙饰物的项链被打了一个圈。暗示着这个饰物和我发布的照片一样。我故作镇静的回复到：</p>
          </div>

<pre><code class="hljs">“这种项链很多人买”。
&quot;哦，原来这样啊&quot;
&quot;那你也有一条？&quot;
&quot;漂亮的东西都喜欢&quot;
&quot;下次遇到我就直接下手了&quot;
&quot;你搞错了人，就是犯罪&quot;
&quot;会直接扭送派出所的&quot;
&quot;违法犯罪的我可不敢&quot;
</code></pre>
<p>……</p>
<div class="note note-success">
            <p>就这样几句搪塞过去了，这“老牛”也不提这事情了。我的心才稍微的平静下来。<br>当我百无聊赖的睡下了。刚刚关上灯，手机的滴滴声响了起来。</p>
          </div>
<pre><code class="hljs">&quot;关上灯就能睡的着吗？&quot;
</code></pre>
<div class="note note-success">
            <p>我在床上瞎了了个惊醒，这么巧，真的这么巧吗？，双手拉起毯子盖在胸前靠在床头，难道他真的发现了我，而且完全知道了我吗？</p>
          </div>
<pre><code class="hljs">&quot;我当然能够睡的好&quot;
</code></pre>
<div class="note note-success">
            <p>我还在尽力的掩盖着我的惊慌，内心中一种恐惧悠然而起。</p>
          </div>
<pre><code class="hljs">&quot;这是你新提的车吗？&quot;
</code></pre>
<div class="note note-success">
            <p>我那辆黄色新车的照片传了过来，车牌清晰可见。照片的背景就是地下停车场。看到这张照片，我完全萌呆了，脑袋中一片空白，我无法想象……也不敢想像……</p>
          </div>
<pre><code class="hljs">&quot;怎么？骄傲自信的花阿姨害怕了？&quot;
&quot;你是谁？你想干什么？&quot;
</code></pre>
<div class="note note-info">
            <p>当我发出这句话的时候，就后悔了。因为完全暴露了我的惊慌。<br>老牛没有再发消息过来，我却彻夜难眠，我敢走入这圈吗？我要走入这圈吗？，我能走入这圈吗？</p>
          </div>

<div class="note note-danger">
            <p>我真的要入圈了吗？现在我才开始认真的思考这个问题。回想这几个月的经历，哪些是真正带给我的快感的源泉呢。</p><h2 id="第一…撞破的紧张。"><a href="#第一…撞破的紧张。" class="headerlink" title="第一…撞破的紧张。"></a>第一…撞破的紧张。</h2><p>毕竟性是个私密的活动。女人发浪也不是值得显耀的本事，发骚也是被人诟病的话题。但是这种纠结确确让人非常的爽，一方面…享受着众人视奸的快感，一方面可以做高贵的富婆。</p><p>这一切的纠结在于非常渴望发浪得到男人的认可，但是有不能成为众人皆知的婊子。于是在可能会被撞破的时候，那小心脏蹦蹦的跳，是一个难以体会的高潮。</p><h2 id="第二…反差的释放。"><a href="#第二…反差的释放。" class="headerlink" title="第二…反差的释放。"></a>第二…反差的释放。</h2><p>性高潮真的是一个很奇怪的东西。有生理的满足，也有心理的满足。当生理高潮和心理高潮反差的时候，那种高潮的感觉来的更加的猛烈。</p><p>化着精致的妆容，在公共的场合，穿着典雅的制服，从事高尚的职业，拥有巨额财富，这一切都在给我一个心理的暗示，这是一个高贵的女人，不能放浪高潮，于是极度的在心理上排斥高潮。而按摩棒…确不断地刺激着生理高潮。这样…最后…无论是意志的崩溃还是生理的放纵，那纠结反差抵抗无效后，都是更猛烈的快感。</p>
          </div>


<p>本节完<br><img src="/img/emostory/17.jpg" srcset="/img/loading.gif" lazyload><br><img src="/img/emostory/18.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AD%E7%82%B9%E5%8F%91%E8%A1%A8/" class="category-chain-item">六点发表</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8A%B1%E9%98%BF%E5%A7%A8%E7%9A%84%E6%81%B6%E9%AD%94%E6%95%85%E4%BA%8B/">#花阿姨的恶魔故事</a>
      
        <a href="/tags/%E6%81%B6%E9%AD%94%E5%8E%86%E5%8F%B2/">#恶魔历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>S10 回味无穷</div>
      <div>http://aglaiastory.github.io/2022/08/26/S10/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>艾格莱雅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/26/S9/" title="S9 男高音单曲循环">
                        <span class="hidden-mobile">S9 男高音单曲循环</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
