<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="Aglaia Story">
  
  
  <meta name="description" content="Aglaia Story">
  
  <title>
    花阿姨的恶魔事（9）“不要停”“报告” |
    
    Aglaia Story
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-A0009" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  花阿姨的恶魔事（9）“不要停”“报告”
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/29/A0009/" class="article-date">
  <time datetime="2020-10-29T12:42:38.000Z" itemprop="datePublished">2020-10-29</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><img src="/2020/10/29/A0009/psc9.jpg"></p>
<p>还是他没有联系的一天。无聊在网上有一句无一句的耷拉呢。自从发风油精那贴后，网友们各种稀奇古怪的东西都来了，有网友说起了簌口水，家里没有。</p>
<p>但是看看自己的牙齿，还真的有点黄，想到以前办的洗牙的贵宾卡。反正在家里也是无聊，不如去洗个牙也好。</p>
<p>那家店不近不远，到了店一个小姑凉接待了我，“女士你有预约吗？”，洗个牙还要摆谱，我也没有给她好脸色，一句话没说，把贵宾卡拿给了她。“你还是请上次洗牙的医生吗”，小姑凉的态度温和了好多，拿起卡在电脑上查询起来。</p>
<pre><code>`“上次他洗的不错，还是他吧”。
“哦，不好意思，由于您没预约，今天贵宾区的医生都没在，你看能在普通区洗吗”
这我可不乐意了，想着可洗可不洗，冷冷的说到，“那算了吧，我下次来”。
“不过今天我们老板在，他是英国牙科的博士，一般都不洗牙，我给你问问，不过费用要高”`
</code></pre>
<p>我是在乎这点钱的主吗？，“没事，今天就他洗吧”。我一副满不在乎的回答到。在小姑凉和博士老板打电话的时候，我才仔细的观察到。这个牙科除了外面的两排普通诊室，和最里面的贵宾诊室。还有二楼。</p>
<p>果然不出我所料，老板博士就在二楼。小姑凉放下电话把我引到二楼。上了二楼才发现别有洞天。除了一个大厅，只有三个房间，两个诊室，一个办公室。完全不是医院的感觉，反而像一个豪华的会所。顶上一个巨大的水晶吊灯照在铮亮的大理石地板上，反色出金黄色的浮光。办公室的门口的一角铺设了毛绒绒的地毯。小姑凉指了指门口的沙发，说到“您坐一下，我去请博士”。</p>
<p>坐在沙发了，我才仔细了看了这两个诊室，像是太空舱的科技感装饰。一个诊室整个一间是白色的包裹，用红色的波浪腰线，在飞船的门口有一个类似刷脸的机器，上面各种符号数字再跳动。另一个诊室是浅蓝色的装束，其他一样。而办公室在另一段，唯一的区别是没有腰线。</p>
<p>办公室的门开了。像是保姆车的电动门，向外凸出一点，然后像一边滑去。这设计还能用在这里，够新颖的。小姑凉微笑着说：“请进来吧”。我坐在办公桌前的椅子上，也好奇的想观察一下这里的装饰，（然而）办公桌上的有一个古典的沙漏钟，而钟上确是挂着我的项链。真是我的项链。</p>
<p>我一下子心跳加速起来，我这不是自投罗网吗？不，是送货上门？不，是….,我的脑袋一下子蒙了。呆坐在那里。而面前的博士，脸上一点表情也没有。我看到他的脸，一双眼光射寒星，两弯眉浑如刷漆。胸脯横阔，有万夫难敌之威风。…………</p>
<p>他盯着我一动一动，也不说话，也没有表情。三个人像时间静止了一样的。这种冷场而尴尬的气氛让我的呼吸突然急促起来。</p>
<p>他突然站了起来，我的整个人吓了一条跳。他要干什么，其实是自己吓唬自己。我不是一直渴望着他的联系吗，不如说是渴望他的虐，不如说是满足我内心的骚动。当他真真切切的在我面前时，我又想知道他是个怎样的人，他会满足我的刺激吗？他会改变我的人生吗？他会毁了我的一切吗？。“你出去吧”他挥挥手对小姑凉说到。</p>
<p>我如呆鸡的坐在沙发上一动不动。博士牙医关上门以后就在缓慢的围着我走来走去。他的脚步声就像挑动着我的心铉，我的胸脯随着他的脚步而上下起伏着，竟然全部潮湿了。“我从来不屏蔽词人。我给你三个选择，拿起项链你走。去隔壁我们洗牙。脱下内裤扎在头上给你极致刺激。”他语话轩昂。</p>
<blockquote>
<p>这时我才回过神来，考虑我们的关系，我们就是主奴了，我真的要进行下去吗，这样我的生活到底是刺激无比，还是沉沦践踏。我的后半生会不会为今天的这个决定而改变。我无比的纠结而不敢做决定。但是我那扑通扑通的心跳告诉我，我喜欢，我喜欢这种刺激的人生。但是我真的不敢，我的下半生就要在低贱和卑微中度过吗？，我不甘心，我还是想要做一个贵妇人，我不愿意当屏蔽词。</p>
</blockquote>
<p>他视乎看出了我的纠结。“任何时候，我都不会主动联系你，你愿意，你就来。其他与我无关。”</p>
<p>这简直是点透了我的心思。“真的吗”。我迫不及待的问道。当问话刚出口，我就知道，心思完全被他发现。我居然不好意思的脸红了。</p>
<p>他没有回答我。直接走到我的面前，腿伸到了我的双腿之间。一手扯下我的裤袜。一手拉了一下我的nk，“呲”的一声响后，直接把nk从我的裙子下拉了出来。当他把nk丢给我的时候，我才发现他的动作是如此的娴熟，根本不给我装模作样的反抗机会。</p>
<p>nk被整齐的划破，应该是刀的痕迹。我接到内裤的时候，它已经变成了一个红领巾的形状。我也毫不示弱的用最快的速度把它折成条状，一甩头的把头发扎了起来。我洒脱的抬起头，看着他，我也是鱼塘上千的老浪。博士医生用手托起我的下颚，用力的一抬，我的整个头被扬到极致。</p>
<blockquote>
<p>“下面的话给我记牢了”，<br>安全词是’<strong>不要停</strong>‘，<br>gc的时候喊’<strong>报告</strong>‘，</p>
</blockquote>
<p>我不希望听到其他的话了，明白吗？</p>
<p>“明白，主人”。我自我的回答到，这回答一定让他满意。“啪”，博士牙医一耳光闪在我的脸上，是结结实实的一耳光。顿时我的脸火辣辣的。</p>
<p>这辈子我记忆里都没有挨过耳光，本来是一番好意的，心里的那种委屈，我这么一个高贵气质的美少妇，他也打的下手。脸上一脸的不服气，正想发火和他争辩。他的手指在我的嘴唇上摩擦阻止到。</p>
<p>“只有不要停，和报告。你没有其他的语言了。余下的只有狗叫和娇喘，明白吗？”，它故意的加重了明白吗？。</p>
<p>他面无表情，见我没有反应，只有蒙圈。又重复了一边“明白吗”</p>
<p>我委屈的眼泪都要流出来了，“旺”，闭上眼睛轻声的叫了一声。“大声点”，我听不见，扬起手又一耳光要打下来。</p>
<p>“旺”，我大声的叫了一声。这一声我放下了所有的尊严和高贵，撕下了所有的骄傲和伪装。</p>
<p><code>“不够， 还不够大声”。 “旺”。我不断的叫</code>，</p>
<p>他不停的摇头，用着鄙视的眼光看着我。又不断的鼓励我更大声。<br>我不知福叫了多少声，直到声嘶力竭。嗓子喊哑，气力用尽时，我的情绪崩溃了，眼泪流了下来。<br>他终于满意的点点头，“我的贵夫人，你就是要人逼一下”，他摸着我的头发.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aglaiastory.github.io/2020/10/29/A0009/" data-id="ckxrbs8f9000o74elc3r8d6un" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emo/" rel="tag">emo</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/10/30/A0010/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      花阿姨的恶魔事（10）男高音单曲循环
      
    </div>
  </a>
  
  
  <a href="/2020/10/28/A0008/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">花阿姨的恶魔事（8）鹊桥会</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Aglaia Story &copy; 2022</li>
      <li>Powered by Hexo</a></li>
      <li>theme  Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Aglaia Story"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>