<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="Aglaia Story">
  
  
  <meta name="description" content="Aglaia Story">
  
  <title>
    花阿姨的恶魔事（4）逗你玩的赴约 |
    
    Aglaia Story
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-A0004" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  花阿姨的恶魔事（4）逗你玩的赴约
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/24/A0004/" class="article-date">
  <time datetime="2020-10-24T13:42:38.000Z" itemprop="datePublished">2020-10-24</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><img src="/2020/10/24/A0004/psc4.jpg"></p>
<p>今天星期一，我要去赴约了，就在他的眼镜店。他会是一个什么样的人呢，严厉老头？猥琐大叔？阳光帅哥？实习学弟？，我根本无法猜测。虽然我翻遍了他所有的内容，没有一点的提示，因为我们加好友不到2天，聊天不到20句。</p>
<p>这是一个不知道对象，也没有时间的约会。但是心里却无比的期待。昨晚就准备好了深V的体恤和妩媚的百褶裙，毕竟x是我的骄傲，裙是最方便的姿势。幻想着见面的各种场景。然而今天sz变天了，好冷的天打破了所有的计划划。</p>
<p>穿什么衣服出门呢？天气冷的太突然，居然找不到合适的衣服，为了不失去优雅和气质，找来一套最诱惑的JK风衬衣，婉约风的过膝裙，实在太冷，只好加上一个纯黑的厚裤袜，这样不至于太美丽冻人。特意配了一条领带，可以勾勒出x形。</p>
<p>出门的时候特别的闷s了一下。在镜子前打量下自己，青春而不失端庄。还特地演习了一遍：拉起裙摆褪去裤袜，一连串动作下来，虽然没有那么直接，确也十分方便。屁股对着镜子扭动了几下，回头看着镜子里的我，坏笑了一下，这姿势没有拿不下的男人了吧。</p>
<p>当我走进眼镜店的时候有点懵，因为我根本不带眼镜的，难道去买个眼镜框啊？这不是一下就露馅了吗。</p>
<pre><code>“女士配眼镜吗？”
</code></pre>
<p>一个秃顶老头的苏大强式的笑容接待了我。</p>
<pre><code>“嗯”
</code></pre>
<p>我完全被他磁性的声音吸引了，人和声音的反差太大了。这是那个他吗？这么个秃顶老头配的上我吗？</p>
<pre><code>“女士这么好的气质，选这几款镜框会更加显得端庄高贵”，
</code></pre>
<p>他的眼睛就没有离开我的x，虽然他的手指着镜框和镜片给我推荐。而我却在四处张望着</p>
<pre><code>“女士我带你去验光吧”，
</code></pre>
<p>当我走进验光室的时候，心里咯噔的响了一下。明亮的房间没有一个窗户，摆在桌子上的仪器满是镜片。我几乎是懵懵懂懂的被他带到椅子上坐下。秃头指着前面的一块，</p>
<pre><code>“把下颚放在这上面”，
</code></pre>
<p>我顿时心猛烈的跳动起来，脑海中浮现出我现在的画面：双手不由自主的放到了椅背的后面，身体前倾，而下颚被自己固定在铁架子上，一副索吻的标准姿势，而嘴的对面却是这个秃头在那里摆动着什么。我的香水都盖不住他的口臭。</p>
<blockquote>
<p>他发现我了吗？他认出是我了吗？我就要交代给这么一个秃头的主了吗？我的心跳的更加猛烈了，可以确认的是：我的x被挤到更加凸出，因为我感觉到了衬衣的紧绷，扣子发出轻微的抗议。</p>
</blockquote>
<p>秃头不紧不慢的拿出电话，这时我的电话响了。我的心想小鹿一样的乱撞，手紧紧的扣在背后，头却不敢离开那铁架，纠结着是否要接这电话。电话不停的在那里“嘟……嘟”我的双腿不由自主的夹紧，而间隔时张开。在这电话铃声的指挥下张合着。就一个振铃50秒，全潮湿了。</p>
<p>秃头刚放下电话，我的电话也不响了。他满脸疑惑的看着我，“没接”，于是他无耻的又打了一次。我那可恶的电话又开始响了。秃头更加疑惑的看着我，色眯眯的看着我那呼之欲出的x，口里学着电话振铃的“嘟……嘟”，脸上仿佛写着“这回你跑不掉了吧”</p>
<p>我实在是无法忍受这种羞辱，心直接跳出了嗓子眼。双腿再也无法接受这电话响的指挥，心里想着：如其被这秃头这么羞辱，不如来个痛快。自己约的，再难也得挨下去。</p>
<p>我从椅子上跳了起来，转身背对这秃头，正提起裙摆，那秃头拍了下我的肩膀，</p>
<pre><code>“小姑凉别急，”，“这仪器有点坏了，我打电话经理，他没接，我也不会，今天做不了了，不好意思啊”。
</code></pre>
<blockquote>
<p>还好我没有扯下裤袜。</p>
</blockquote>
<p>Tmd晕倒。我回到车上，拿起电话一看，全是闺蜜的未接来电，这死鬼这时侯打什么电话。<br>我直接拉黑了网友，他的最后一句是</p>
<pre><code>“我只是去过那家店，逗你玩的，没想到你真敢去”。
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aglaiastory.github.io/2020/10/24/A0004/" data-id="ckxrbs8f2000974eld3n60pw3" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emo/" rel="tag">emo</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/10/25/A0005/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      花阿姨的恶魔事（5）出游奇遇
      
    </div>
  </a>
  
  
  <a href="/2020/10/23/A0003/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">花阿姨的恶魔事（3）抖了一下大腿</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Aglaia Story &copy; 2022</li>
      <li>Powered by Hexo</a></li>
      <li>theme  Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Aglaia Story"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>