<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="Aglaia Story">
  
  
  <meta name="description" content="Aglaia Story">
  
  <title>
    花阿姨的恶魔事（5）出游奇遇 |
    
    Aglaia Story
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-A0005" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  花阿姨的恶魔事（5）出游奇遇
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/25/A0005/" class="article-date">
  <time datetime="2020-10-25T13:42:38.000Z" itemprop="datePublished">2020-10-25</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><img src="/2020/10/25/A0005/psc5.jpg"></p>
<p>我要带跳蛋出游了，至少有99+的网友希望我做这个任务。我就体验一下这个热门的癖好。地点当然是我熟悉的lz公园，在工作日那里的人比较少。关键是在宝安的网友越来越多，我可不想他们这么快的抓到我。</p>
<p>早早的把自己打扮为运动风，一身瑜伽服显得前凸后翘，该有的气质都有了，低头看看下面，骆驼趾泾渭分明。真是浪到爆。可是在坐下抬起腿放跳蛋时，才发现必须穿裙子。毕竟是第一次。经验不足。</p>
<p>不得已还是选择了JK制服，坐在椅子上，抬起腿。把那可爱的跳蛋慢慢的往里放，虽然是千插百种，早已松松垮垮，居然容不在这个怪物，发现根本放不进去。看着镜子里的自己，不是羞耻，是搞笑。不得不口含跳蚤沾满口水，才进入山洞。一点感觉居然都没有。真奇怪。</p>
<blockquote>
<p>在镜子前来回走了几步，这怪物不停的往下掉，即使我使劲所有的眉弓收紧，也保持不住，不行。必须穿内裤。这怪物终于掉不出来了，可是这玩意在身体中走路必须夹紧，走路步步碎碎，小心翼翼的。装着这JK群太明显了。不行，换了个移步裙，裙口窄窄的，小步碎走也不容易发现。</p>
</blockquote>
<p>打开APP,随着怪物的运动，我一股酥麻直接瘫软了双腿，想要站立根本不可能，双手不自觉的要扶住一切能扶的东西，还好又把椅子，不然真可能直接瘫倒在地了。为了扶住这椅子，手机啪的掉在地上。这种状态还想迈开腿走路，那是不可能。看来黄片里都是骗人的，怪物在运动，可以瘫倒任何贞烈。</p>
<p>伸手去捡手机想要关掉这怪兽，可是身体的腰部以下像不听使唤样的一动不动，只能随着怪兽的频率微颤。不断的从潮湿到润滑到滴露，1分钟不到，我只能用娇c来应对它了。可是我还得关了它，没办法，只能整个人趴在地上，匍匐的去够它手机。居然够不着。这时我才发现自己的难堪和羞耻，趴在地上去够手机，下身不停的抖动着。这不就是一条狗吗。</p>
<p>你反抗不了就要学会享受。我干脆撅起屁股，使劲的上下摇摆着，一会儿身体与怪兽公震，怪兽更加强烈的冲击着。一会儿不同步，怪兽悬空用身体去夹紧。双乳在地上摩擦着，终于夹不住了，一股热流将怪兽冲出体外，掉落在内裤上，夹杂着涛涛洪水。</p>
<p>看着镜子前的自己，这么一折腾，头发凌乱，衣衫不整，裙摆湿连连的。这样能出门吗，这在外面不是得傻，想着自己在家已经像条屏蔽词爬在地上gc了，难道还有比这更难堪的吗？我坐着想了想。还是无法抵抗这外出的诱惑。</p>
<p>不过做足了准备。在内裤上准备了卫生巾，带上两瓶酸奶。这样心里略感安全。在镜子前整理好衣服，拉齐裙摆，特意把头发扎了起来，戴上一副墨镜。就这么小小碎步的出了门。</p>
<p>就这样，出门了。当我关上门的时候检查了一下自己。JK衬衣下包裹的身体散发了香甜的香水味，完全掩盖了刚才gc的溢满的骚味。合适的移步裙，刚好在膝盖处收窄。既完美的提现出后浪的曲线，又限制了步幅不能太大。满是诱惑的怪兽，乖乖的呆在体内，让我的每一步都战战兢兢，注意提臀收紧。脚上的中跟靴在地板上打着点，向世人宣布。我带着怪兽出门了。</p>
<p>公园的空气真的是好，很多人在这里跑步锻炼。当我这时来到这里的时间正好，没什么人在这里。偶尔有一两人在这里散步。他们轻盈的步伐和我一步一小碎形成了鲜明的对比。走不了多久，已经是满头大汗，要找个地方休息一下。</p>
<p>lz树很矮，露露匆匆的小径深向荔林深处。在湖边的小广场上，很多老人在这里唱歌乐器。不是广场舞哦。我在他们的远远的一边的石头墩子上坐了下来。看着远处sz的高楼大厦，近处的湖光山色，加上人烟稀少的小桥流水。加上环绕着业余老人乐团的高歌。还有一个美少妇带着怪兽在石凳上点缀。这地方简直就是人间奇迹。</p>
<blockquote>
<p>怪兽随着歌声在身体中起舞，冲击着体内的一切欲望。好像在随着歌声的音调，身体也漂了起来。仙仙欲漂，原来就是这种感觉。唯一可惜的就是不能闭上眼睛畅享这一切，还要时刻关注着四周的变化。随着不断调大的频率，双腿开始颤抖，既想着夹紧怪兽让它冲击着更猛烈一些，又因为太猛烈的冲击而无助的松开。就在这一紧一松的交替中，酥麻开始一圈一圈的在向全身扩散。</p>
</blockquote>
<p>这时的我已经忍不住j踹，当歌声响起的时候，我竟然随着歌声的音调娇c着，而当歌声停止时，我只能咬紧嘴唇忍着，不被那群乐团的人发现。身体的水开始嘻嘻的流，而怪兽在水的滋润下更加游刃有余的空间中撞击着敏感的点。我好希望他们放一首快歌，在高节奏下gc，难而他们唱的只有抒情，在这歌声的指挥下，全身瘫软，双腿抖动，娇喘悠扬，满脸通红，却得不到gc。</p>
<p>我现在十分后悔移步裙了。它的裙摆到了膝盖，开口又窄，我的手无法伸进去紫薇。也无法把这裙子拉起来，因为大腿有点壮实。在这久久刺激而无法得到的情况下，全身变得异常敏感，连吹过的风好像是男人的抚摸。什么，一个高贵气质的美少妇在大庭广众下渴望gc，这是我做出来的事情吗。顿时一阵羞耻涌入脑海。</p>
<p>我必须接受这羞耻的场面。我必须通过得到gc来结束这尴尬。双手紧紧的撑住石凳让身体悬一点，这样我的屁股开始左右摇摆，上身抖动带动着双乳上下乱窜，开始有节奏的低嚎。眼睛闭上来享受这冲上云霄的那一刻。</p>
<p>就在gc即将来临的时刻。</p>
<pre><code>“你们在哪里干什么呢”，
</code></pre>
<p>远处一个保安的叫唤打断了这一切。有人发现我来吗？这可怎么办，我被抓住了吗？</p>
<p>眼睛四周张望着，原来是两个浓妆艳抹的女子，保安正在赶他们走，想想这就是为什么。两个女子骂骂咧咧的在往外走。</p>
<pre><code>“那个，那个石凳上的，叫你走听到没有？”
</code></pre>
<p>他明显实在指我，啊。这保安，居然把我和他们化为同类。我惊讶的看看自己，我这打扮怎么也不像啊，他真是瞎眼了。</p>
<pre><code>“就是你，叫你走”，
</code></pre>
<p>那保安向我一步一步的走来。我慌慌张张的关机收拾东西。他已经走到我面前了。</p>
<pre><code>“看着气质典雅的，做什么不好，要做这行，快点走”。
</code></pre>
<p>骂的真的是难听，我每月收租的钱比你高十几倍好不好，我心里想。</p>
<p>就在我起身的时候，同学的张妈妈不知道从哪里蹦了出来解围</p>
<pre><code>“哎呀，你搞错了啦，她是这里的街坊啊，不要说的这么难听”。
</code></pre>
<p>我目瞪口呆的看着她，眼睛都要掉出来了。她怎么在这里啊，又是这么巧。我晕。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aglaiastory.github.io/2020/10/25/A0005/" data-id="ckxrbs8f5000e74el27ic7mm5" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emo/" rel="tag">emo</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/10/26/A0006/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      花阿姨的恶魔事（6）项链真不在了
      
    </div>
  </a>
  
  
  <a href="/2020/10/24/A0004/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">花阿姨的恶魔事（4）逗你玩的赴约</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Aglaia Story &copy; 2022</li>
      <li>Powered by Hexo</a></li>
      <li>theme  Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Aglaia Story"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>