

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MB5Y1VRXT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MB5Y1VRXT');
</script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="艾格莱雅">
  <meta name="keywords" content="女神故事 Aglaia Story 艾格莱雅 光之女神 光辉女神 灿烂女神">
  
    <meta name="description" content="“看你网上口嗨的很猛的，没想到真是个闷骚”               他松开我的下颚，鄙视的说到。我在一旁抽泣，还没有从耳光的羞辱中回过神过来，也还在反复的不断大声的旺叫的角色中走出来。他已经在门上挂好了秋千。当我被他拎着站在两个圈中的时候，我都不知道下面还有什么。只是毫无条件的按照他的要求去配合。绳子开始慢慢的收紧，升高。我的大腿被吊了起来，而失去平衡。他一手扶住我的腰，一手指着上面的绳子，手">
<meta property="og:type" content="article">
<meta property="og:title" content="S9 男高音单曲循环">
<meta property="og:url" content="http://aglaiastory.github.io/2022/08/26/S9/index.html">
<meta property="og:site_name" content="女神故事">
<meta property="og:description" content="“看你网上口嗨的很猛的，没想到真是个闷骚”               他松开我的下颚，鄙视的说到。我在一旁抽泣，还没有从耳光的羞辱中回过神过来，也还在反复的不断大声的旺叫的角色中走出来。他已经在门上挂好了秋千。当我被他拎着站在两个圈中的时候，我都不知道下面还有什么。只是毫无条件的按照他的要求去配合。绳子开始慢慢的收紧，升高。我的大腿被吊了起来，而失去平衡。他一手扶住我的腰，一手指着上面的绳子，手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aglaiastory.github.io/img/emostory/16.jpg">
<meta property="article:published_time" content="2022-08-26T15:32:25.000Z">
<meta property="article:modified_time" content="2022-08-26T16:03:20.540Z">
<meta property="article:author" content="艾格莱雅">
<meta property="article:tag" content="花阿姨的恶魔故事">
<meta property="article:tag" content="恶魔历史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://aglaiastory.github.io/img/emostory/16.jpg">
  
  
  
  <title>S9 男高音单曲循环 - 女神故事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aglaiastory.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":144,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>女神故事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="S9 男高音单曲循环"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-26 23:32" pubdate>
          2022年8月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">S9 男高音单曲循环</h1>
            
            
              <div class="markdown-body">
                
                <pre><code class="hljs">“看你网上口嗨的很猛的，没想到真是个闷骚”
</code></pre>
<div class="note note-primary">
            <p>他松开我的下颚，鄙视的说到。我在一旁抽泣，还没有从耳光的羞辱中回过神过来，也还在反复的不断大声的旺叫的角色中走出来。</p><p>他已经在门上挂好了秋千。当我被他拎着站在两个圈中的时候，我都不知道下面还有什么。只是毫无条件的按照他的要求去配合。绳子开始慢慢的收紧，升高。我的大腿被吊了起来，而失去平衡。他一手扶住我的腰，一手指着上面的绳子，手抓紧了。我的手才抓住绳子保持住了平衡。</p><p>随着绳子的升高，我的大腿被吊起，而屁股却毫无支撑的向下坠，就像小时候被父母端起来尿尿一样，而现在不过是换了绳子。背开始靠紧了门，双手的力量减弱了。我才发现吊起大腿的皮垫倒是舒服。</p><p>大腿张开着，全身的衣服都是整齐的，只有头发被闪乱了。整个b完全暴露在外面，还好他也没有脱我的裙子，保留了我的一块遮羞布。</p>
          </div>

<pre><code class="hljs">“这是门上秋千，你的b张那么大干什么，合不拢吗？”
</code></pre>
<div class="note note-primary">
            <p>他又鄙视我的说到，每句话都是都是羞耻。我不由自主的合拢了双腿，原来是可以动弹的。</p><p>他拿着按摩棒走到我面前。“紫薇经常用吧”他在等我回答，我却蒙在哪里一动不动。“紫薇经常用吧”，他又一次加重了语气。“旺”，这时我才反应过来。“以后不要我问第二次，知道吗”，“旺旺”，我虽然极其不情愿，也不得不发出这样的丑态。他站在我的面前，用双手掰开我已经合拢的双腿。</p>
          </div>
<pre><code class="hljs">“让你合拢，就是让我体会一下掰开贵妇双腿的感觉”。
</code></pre>
<div class="note note-primary">
            <p>语言的羞耻一句也没有停过。他使劲的分开双腿，已经到了极限，我觉得b都被掰开的双腿挤了出来，就像螃蟹挤出煌一样。</p><p>“真是个臭b，我还没有见过这么黑的货”，他又开始鄙视的看着我。伸手要去磨蹭，在我感觉到他手指的温度的距离停了下来。“这么骚的b，简直是脏了我的手”，我心里闷到，从我进来，就没有一句赞扬的话。多少人想而得不到呢，怎么就是垃圾了。</p>
          </div>
<div class="note note-secondary">
            <p>他把我的腿又收了回来，在一边戴着手套。“怎么不服气啊，你的b不是垃圾吗？，别人是没看到，看到的早跑了，就我戴着手套才勉强接受”，他怎么知道我心里怎么想的。“你那破玩意，已经是残花败柳了”。</p><p>当他戴着手套的手再次把我双腿掰开的时候，这次我的腿无法合拢了，他用两个勾把我彻底的盯在了门上。我身体再摇动的时候，只有小腿能够摆动，而大腿挤出的b上已经是滴露溢出。</p><p>“你自己看看，这都出水了”，他开动了按摩器。“我都没有动就出水了，贵妇也是这样的吗”。我被他羞耻的不敢直视，想抬起头躲避他的目光，却被门挡住了。只能把头侧扭到一边。</p>
          </div>

<div class="note note-success">
            <p>按摩棒在wai阴上下的摩擦着，强烈的酥麻感开始逐步的扩散到全身，口中不由自主的jiao踹起来，而每次触碰到阴d时，那种娇喘变成了尖叫。随着磨蹭的速度越来越快，酥麻的扩散也越来越远。而随着在阴d上的压力越来越大，这种酥麻越来越深入肌体。泉水已经开始嫡出洞口了。我的身体开始在被限制的秋千上晃动着追逐着按摩棒。</p><p>每次快到阴d时，我尽然挺起b，来自行加大这种按压的力度，喘息越来越重。越来越使劲的挺起来迎合加大按压的力度。他仿佛已经完全了解了我的状态。按摩棒在阴d停了下来。随着我的挺起的节奏，加大着手的力度。我哀嚎着享受着节奏，等待着冲破千秋的一刻。</p>
          </div>

<div class="note note-success">
            <p>“啪”，他另一只手狠狠的扇在我的b上，疼，一股钻心的疼打破了这即将到来的美好一刻。“你忘记了要高屏蔽词喊报告吗”，我愕然。我不得不收紧双腿来缓解这疼痛。啊。我这个气愤，就差一点了，为什么不让我gc。</p><p>“这按摩棒在我手上，你懂吗？”在他手上的按摩棒和紫薇的感觉完全不一样。女生说：就像自己抠痒和别人扣痒。男生说：就像自己撸和女生帮你撸一样。主人说：就像你自己想gc和我控制你gc一样。</p>
          </div>
<div class="note note-danger">
            <p>“你的娇喘和妓女没什么区别，怎么能体现出你的高贵气质呢”。博士牙医随手拿起手机，放出了一首意大利男高音的乐曲。那只按摩棒又到了我的b上。这次他更加羞辱的，一边随着节奏摩擦着，另一只手像指挥一样的随着旋律摇摆着，而我的呻吟自然而然的随着乐曲高低哀嚎着。</p>
          </div>
<p> “你是气质的贵妇，我要的不是呻吟随着旋律，而是歌唱着呻吟”。随着男高音的啊……的不断升高的音调，我的身体再一次被点燃了。潮湿的yin水再一次有了热度。</p>
<div class="note note-danger">
            <p>男高音的歌曲单曲循环着，还是一样的酥麻，还是一样的节奏，唯一不同的事我更想得到gc，而按摩棒的还是有条不紊的上下磨蹭着，随着我的挺起，它一点也没有加快节奏。酥麻在蔓延后，神经想蚂蚁在上面跳舞，而我身体渴望的gc，而无法说出羞耻的要求。越是这样反差，越是水成河。</p>
          </div>
<div class="note note-danger">
            <p>那只控制按摩棒的手，更加无耻的羞辱我了。他加快了一点节奏，又慢了下来。加大了一点力道，又松了下去。我不断的扭曲着身体，摇摆着头，上下左右。那只按摩棒都是刚刚好爽，但是无法冲天。就像一锅水，火候刚刚骚热，却无法烧开。</p>
          </div>

<p> 那些蚂蚁好像从神经爬到了骨头，骚动到了骨髓。在这种煎熬下挺过了一首歌。“报告，报告，报告”我在秋千上像一只发狂的ng，发出屈辱的哀嚎。“报”哀求着“高”。</p>
<div class="note note-danger">
            <p>按摩棒的摩擦频率开始变得飞快，方向从上下变为左右，我用尽全身的力气和按摩棒共振这群，一次，二次，三次。血管中的血液好像被加热了一样，热得蚂蚁满足乱窜。四次。五次，六次，yin道开始不由自主的收缩。七次，八次，九次，大脑开始缺氧不受控制的左右摇摆。</p><p>终于有一股尿涌出，身体从头到脚慢慢的弥漫着酥麻，漂了起来。只有小腿在不由自主的抖动。</p><p>“tmd都不伸进去就这么抖，要是插进去那不得把棒棒折断啊”，他还是一无是处的鄙视着羞辱我。</p>
          </div>
<div class="note note-danger">
            <p>短暂的空白，我气喘吁吁的背靠着门恢复了意识。我盯着他的裤裆，发现没有一点隆起。这么折腾难道他没有一点反应，这才是对女生最大的侮辱，莫大的侮辱。</p><p>他再次走向我的时候，柳下穗，这个词突然浮现在脑海。据说字母圈的高手都是有点缺陷，这次好像真的验证了。难道真的都是变态在这个圈子。</p><p>他戴着手套的手安抚着我的b，罩在我的b上。手指却慢慢慢的滑向洞口，一路向下，通过敏感的双洞之间，就要伸入gang门。这下我可真吓坏了，这是我的底线，我可不是变态，gang交会带来很多疾病，我聊天和他说过很多次不接受的。</p><p>我的身体立刻紧绷起来，不能，不行。发至内心的害怕和恐惧。而他的手始终没有停停下来，反而不时在gang门四周打圈磨蹭着，不时的尝试着突入。“不要停，不要停”，我惊恐的喊到，这是安全词。</p><p>他依然没有停下来，每次我敢“不要停”的时候，他的手指都会突入一点，好像在扩gang洞。我真的害怕了。“不要停，不要停”我更加大声的恐惧的叫唤。</p>
          </div>

<div class="note note-warning">
            <p>这时，他的弟弟居然反应了，裤裆隆起了小帐篷。原来这才是他的春药。怪不得他要这个是安全词。他退了裤子，拿起弟弟，毫无阻力的进入到我的b了，开始了抽动。这感觉就像浆在划水，只有噗噗的水声。我的感觉只有背水覆盖的光滑，没有撞击的快感。</p><p>千秋的好处就是男生的说有手脚都是活动的，而女生被悬在空中只能挺着b，唯一的区别是挺高还是挺低。这是5年来，第一个男人进入我得身体，我的感情上瞬间得到一股慰藉。我松开手，抱在他的脖子上，感受着男人的温软和宽厚的胸膛。</p>
          </div>

<div class="note note-warning">
            <p>他的一只手已经按在了阴d，而另外一只手却又去探索我的gang门，“不要停”，我在他的身上叫唤着，b在这叫唤中收紧，已经感觉到了他的肉体，而他的弟弟也在这叫唤中变大变硬。</p><p>开始了抽插，猛烈的撞击着g，每次撞击都像一股电流透过b闪到大脑。无论我怎么扭动，他都准确的撞击到g，无非是换了个角度，好爽。</p><p>“不要停，不要停”，我不断的加强着他的硬度。我已经知道他的春药了。而他的撞击却一直没有停，也没有什么九浅一深，而是像个机器一样不断的加强。一直在g点的麻麻点点上屏蔽词着，没有一点的怜惜。</p>
          </div>

<div class="note note-danger">
            <p>我不知道经过了几首歌，我抱他的脖子越来越紧，他贴近我的身体越来越近，g点的撞击越来越放肆。在我失去意识的刹那，听到了他的一声嚎叫“滚”。我就是喜欢男生在我身上大汗淋漓尴尬释放的瞬间。我轻轻的拍了拍他的背。</p><p>我们聊了很久才决定分开。我们互相知道了我们都是有故事的人。</p>
          </div>

<p>本节完<br><img src="/img/emostory/16.jpg" srcset="/img/loading.gif" lazyload><br><img src="/img/emostory/15.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AD%E7%82%B9%E5%8F%91%E8%A1%A8/" class="category-chain-item">六点发表</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8A%B1%E9%98%BF%E5%A7%A8%E7%9A%84%E6%81%B6%E9%AD%94%E6%95%85%E4%BA%8B/">#花阿姨的恶魔故事</a>
      
        <a href="/tags/%E6%81%B6%E9%AD%94%E5%8E%86%E5%8F%B2/">#恶魔历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>S9 男高音单曲循环</div>
      <div>http://aglaiastory.github.io/2022/08/26/S9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>艾格莱雅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/26/S10/" title="S10 回味无穷">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">S10 回味无穷</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/26/S8/" title="S8 “不要停”“报告”">
                        <span class="hidden-mobile">S8 “不要停”“报告”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
