<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="Aglaia Story">
  
  
  <meta name="description" content="Aglaia Story">
  
  <title>
    花阿姨的恶魔事（6）项链真不在了 |
    
    Aglaia Story
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-A0006" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  花阿姨的恶魔事（6）项链真不在了
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/26/A0006/" class="article-date">
  <time datetime="2020-10-26T13:42:38.000Z" itemprop="datePublished">2020-10-26</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><img src="/2020/10/26/A0006/psc6.jpg"></p>
<p>今天就要真空出门了。这个并我是我想的。而是每天当我登上那个恶魔的QQ后，都有很多网友来开放我。一般那种</p>
<pre><code>“在吗”“有空吗”“找主吗”“早中晚好”“有主吗”“玩任务吗”
</code></pre>
<p>等各种屏蔽词消息，这种消息的，都是已读不回，因为这些根本是浪费时间。</p>
<p>总有有灵魂的网友总会让人心跳不已。这也许就是有趣的灵魂和傻叉的区别吧。虽然这么写会毒死鱼塘，但是不吐不快，我实在无法忍受每天看十几张dd图，难道是让我比大小排个队。</p>
<p>早上送小孩上学，再赶上早高峰的地铁，根本来不及回家换衣服，但是我总不能穿着“那”衣服去送小孩上学吧。就把昨天约定好的衣服装在包里，这样就可以两全其美了。真是个美好的早晨。</p>
<p>儿子上学后，直接开车到了地铁站*，这是我和他约定的地方。为了防止意外，放弃了去麦当劳和地铁站的厕所，我就直接在车里换衣服。牛仔裤换百褶裙是相当的顺利。可是上面的衣服就困难了，毕竟要脱光上身。这怎么好，我想了想，这样的搭配也不错，上面是长袖的暗桃色针织衫，下面却是超短的百褶裙。索性就不换了。</p>
<p>当我下车关上车门的时候，关上车门的那阵风竟然将我的裙子轻撩了起来，那阵风好像深入裙底的手，从大腿抚摸到根部再挑起阴m，我用手一档，阻断了这裙底春光和明媚阳光的亲密接触，真是是令人神清气爽的早晨。</p>
<p>早高峰的地铁站让我长见识了，可以用人山人海来形容，本来还在小心的翼翼的防止走光。但是人流根本不给你机会，你只需要跟着人流移动就行了。我四周看了看，年轻的男男女女匆匆忙忙，既有大长腿，也有小蛮腰。我完全被埋没在这人海中，根本显不出特别。sz真是一座年轻而充满活力的城市。在这样的环境下，你根本感受不到情色，全部都是奋斗的理想。</p>
<p>站在站厅的队伍中等车，一列列的地铁呼啸而过，满载着梦想的人，站台的人不断的涌入已经挤满的车厢，直到车门滴滴滴的提示音，还有人在抢占那车门前的一点空隙。仿佛我是这个世界多余的人。放在车站被遗忘的角落，根本没有人理睬。那个网友，他也会在这人群吗？他抓的到我吗？，一想到这，就觉得和这氛围相差太远。</p>
<blockquote>
<p>然而只有挤进了车厢，才发现人与人的距离开始靠近。座位是肯定不可能的，有座位我也不敢坐下来。我被挤到座椅前的扶手站着。我这才发现这排座椅上的人，虽然在认真的看着手机，然而不时的有人假装抬头，偷看我的x。而面前的这位男生，我被挤到他的面前，几乎整个大腿都暴露在他的视线之下。坐着的他，头正好在我的b面前，我的b和他的嘴，仅仅隔了一个随风飘荡的裙。他在假装睡觉，因为不时的睁开双眼视奸我。</p>
</blockquote>
<p>车停了一站，又涌入了一批人。车厢更挤了，我被挤的更向座位，我的大白腿已经挤过了他的膝盖，站在他的双腿之间交错着。我的b离他的口近在咫尺，我的裙子视乎在他的呼吸下轻抖。可耻的是，他居然假装睡着了，打着盹头。仿佛鼻子就在我的b上下磨蹭一样。而我那不争气的b，竟然在这可耻的想法下潮湿了。</p>
<pre><code>“花阿姨，你被我抓住了”，
</code></pre>
<p>耳边有人。声音非常小，完全被覆盖在车厢广告下，但是却一股电流击中了，从耳朵直到心脏，我的心跳突然加速，蹦的紧张了一下。回头看他是谁？，但是很快被他的手挡回，“别乱动，会gc的”，他在嘲笑我？</p>
<p>与此同时，我的整个身体一下绷紧了，双腿不由自主的夹紧。就这么一个小小的移动。我的b隔着裙子正好和他的鼻子撞上了。不偏不倚，正中阴d。这种意外的刺激，让我整个湿润了。而他也张开眼睛开着我，假装正经的抬起头，把头靠在座椅背上，眼睛还在不断的视奸我。而我也不由自主的后退，以表明不是故意的。身后的恶魔并没有给我这个机会，他想铜强铁臂一样的挡着我后退。我几乎就在他坏里，一动不动。</p>
<p>突然的紧绷让整个人都蒙了，蒙白了。列车行驶在隧道中，通过车窗的反影我看到了模糊的恶魔。比我高不了多少，中等身才，口罩上戴着一副眼睛。他动手了。我的整个人都不好了，无数次纠结在心里：瘫倒，报警，瘫倒，报警。</p>
<blockquote>
<p>他的手从我的双耳滑过，挽起头发，每个触碰都像触电一样的电击着全身，身体的骨髓的颤抖，而外表却不能表现出任何表情。我感到自己的呼吸急促起来，嘴里吹出的气在口罩中烘烤着整个脸颊。他的手停在我的脖子上，我的心又开始蹦蹦的乱跳起来，我闭上了眼睛。害怕下面发生的一切，居然有渴望着这一切，我渴望他的手顺着脖子抚摸着背，顺着腰肌摩擦着屁股。我甚至踮起脚配合着他dd的高度，就等他掀起裙子。</p>
</blockquote>
<p>然而什么都没有。他闪电般的拆抽了我脖子上的项链。而我却像被抽走了灵魂一样。只剩下泉水叮咚的从大腿根处开始往下滴。我不由自主的收紧双腿。</p>
<p>嘀嘀嘀的车门提示音又响了，当我张开眼，车窗外的广告牌很亮，已经看不到反影。这时我回头一看，没人。这一切都想一场梦一样。是真的吗？我摸了摸脖子，项链真不在了。我移了移腿，感觉到大腿内侧的粘连。我掐了掐脸，疼。</p>
<p>真有那句</p>
<pre><code>“花阿姨，你被我抓住了”
</code></pre>
<p>在脑海回荡。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aglaiastory.github.io/2020/10/26/A0006/" data-id="ckxrbs8f3000a74elfhlx6sex" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emo/" rel="tag">emo</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/10/27/A0007/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      花阿姨的恶魔事（7）千万不要再试
      
    </div>
  </a>
  
  
  <a href="/2020/10/25/A0005/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">花阿姨的恶魔事（5）出游奇遇</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Aglaia Story &copy; 2021</li>
      <li>Powered by Hexo</a></li>
      <li>theme  Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Aglaia Story"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>