

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MB5Y1VRXT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MB5Y1VRXT');
</script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="艾格莱雅">
  <meta name="keywords" content="女神故事 Aglaia Story 艾格莱雅 光之女神 光辉女神 灿烂女神">
  
    <meta name="description" content="今天星期一，我要去赴约了，就在他的眼镜店。他会是一个什么样的人呢，严厉老头？猥琐大叔？阳光帅哥？实习学弟？，我根本无法猜测。虽然我翻遍了他所有的内容，没有一点的提示，因为我们加好友不到2天，聊天不到20句。这是一个不知道对象，也没有时间的约会。但是心里却无比的期待。昨晚就准备好了深V的体恤和妩媚的百褶裙，毕竟x是我的骄傲，裙是最方便的姿势。幻想着见面的各种场景。然而今天s">
<meta property="og:type" content="article">
<meta property="og:title" content="04 逗你玩的赴约">
<meta property="og:url" content="http://aglaiastory.github.io/2022/08/26/S4/index.html">
<meta property="og:site_name" content="女神故事">
<meta property="og:description" content="今天星期一，我要去赴约了，就在他的眼镜店。他会是一个什么样的人呢，严厉老头？猥琐大叔？阳光帅哥？实习学弟？，我根本无法猜测。虽然我翻遍了他所有的内容，没有一点的提示，因为我们加好友不到2天，聊天不到20句。这是一个不知道对象，也没有时间的约会。但是心里却无比的期待。昨晚就准备好了深V的体恤和妩媚的百褶裙，毕竟x是我的骄傲，裙是最方便的姿势。幻想着见面的各种场景。然而今天s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aglaiastory.github.io/img/emostory/07.jpg">
<meta property="article:published_time" content="2022-08-26T15:04:32.000Z">
<meta property="article:modified_time" content="2022-08-26T15:52:58.587Z">
<meta property="article:author" content="艾格莱雅">
<meta property="article:tag" content="花阿姨的恶魔故事">
<meta property="article:tag" content="恶魔历史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://aglaiastory.github.io/img/emostory/07.jpg">
  
  
  
  <title>04 逗你玩的赴约 - 女神故事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aglaiastory.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":144,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>女神故事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="04 逗你玩的赴约"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-26 23:04" pubdate>
          2022年8月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">04 逗你玩的赴约</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>今天星期一，我要去赴约了，就在他的眼镜店。他会是一个什么样的人呢，严厉老头？猥琐大叔？阳光帅哥？实习学弟？，我根本无法猜测。虽然我翻遍了他所有的内容，没有一点的提示，因为我们加好友不到2天，聊天不到20句。</p><p>这是一个不知道对象，也没有时间的约会。但是心里却无比的期待。昨晚就准备好了深V的体恤和妩媚的百褶裙，毕竟x是我的骄傲，裙是最方便的姿势。幻想着见面的各种场景。然而今天sz变天了，好冷的天打破了所有的计划划。</p>
          </div>

<div class="note note-secondary">
            <p>穿什么衣服出门呢？天气冷的太突然，居然找不到合适的衣服，为了不失去优雅和气质，找来一套最诱惑的JK风衬衣，婉约风的过膝裙，实在太冷，只好加上一个纯黑的厚裤袜，这样不至于太美丽冻人。特意配了一条领带，可以勾勒出x形。</p><p>出门的时候特别的闷s了一下。在镜子前打量下自己，青春而不失端庄。还特地演习了一遍：拉起裙摆褪去裤袜，一连串动作下来，虽然没有那么直接，确也十分方便。屁股对着镜子扭动了几下，回头看着镜子里的我，坏笑了一下，这姿势没有拿不下的男人了吧。</p>
          </div>

<div class="note note-success">
            <p>当我走进眼镜店的时候有点懵，因为我根本不带眼镜的，难道去买个眼镜框啊？这不是一下就露馅了吗。</p>
          </div>
<pre><code class="hljs">“女士配眼镜吗？”
</code></pre>
<div class="note note-success">
            <p>一个秃顶老头的苏大强式的笑容接待了我。</p>
          </div>
<pre><code class="hljs">“嗯”
</code></pre>
<div class="note note-success">
            <p>我完全被他磁性的声音吸引了，人和声音的反差太大了。这是那个他吗？这么个秃顶老头配的上我吗？</p>
          </div>
<pre><code class="hljs">“女士这么好的气质，选这几款镜框会更加显得端庄高贵”，
</code></pre>
<div class="note note-success">
            <p>他的眼睛就没有离开我的x，虽然他的手指着镜框和镜片给我推荐。而我却在四处张望着</p>
          </div>
<pre><code class="hljs">“女士我带你去验光吧”，
</code></pre>
<div class="note note-success">
            <p>当我走进验光室的时候，心里咯噔的响了一下。明亮的房间没有一个窗户，摆在桌子上的仪器满是镜片。我几乎是懵懵懂懂的被他带到椅子上坐下。秃头指着前面的一块，</p>
          </div>
<pre><code class="hljs">“把下颚放在这上面”，
</code></pre>
<div class="note note-danger">
            <p>我顿时心猛烈的跳动起来，脑海中浮现出我现在的画面：双手不由自主的放到了椅背的后面，身体前倾，而下颚被自己固定在铁架子上，一副索吻的标准姿势，而嘴的对面却是这个秃头在那里摆动着什么。我的香水都盖不住他的口臭。</p><p>他发现我了吗？他认出是我了吗？我就要交代给这么一个秃头的主了吗？我的心跳的更加猛烈了，可以确认的是：我的x被挤到更加凸出，因为我感觉到了衬衣的紧绷，扣子发出轻微的抗议。</p><p>秃头不紧不慢的拿出电话，这时我的电话响了。我的心想小鹿一样的乱撞，手紧紧的扣在背后，头却不敢离开那铁架，纠结着是否要接这电话。电话不停的在那里“嘟……嘟”我的双腿不由自主的夹紧，而间隔时张开。在这电话铃声的指挥下张合着。就一个振铃50秒，全潮湿了。</p>
          </div>

<div class="note note-danger">
            <p>秃头刚放下电话，我的电话也不响了。他满脸疑惑的看着我，“没接”，于是他无耻的又打了一次。我那可恶的电话又开始响了。秃头更加疑惑的看着我，色眯眯的看着我那呼之欲出的x，口里学着电话振铃的“嘟……嘟”，脸上仿佛写着“这回你跑不掉了吧”</p><p>我实在是无法忍受这种羞辱，心直接跳出了嗓子眼。双腿再也无法接受这电话响的指挥，心里想着：如其被这秃头这么羞辱，不如来个痛快。自己约的，再难也得挨下去。</p>
          </div>

<div class="note note-success">
            <p>我从椅子上跳了起来，转身背对这秃头，正提起裙摆，那秃头拍了下我的肩膀，</p>
          </div>
<pre><code class="hljs">“小姑凉别急，”，“这仪器有点坏了，我打电话经理，他没接，我也不会，今天做不了了，不好意思啊”。
</code></pre>
<div class="note note-success">
            <p>还好我没有扯下裤袜。</p>
          </div>
<div class="note note-success">
            <p>Tmd晕倒。我回到车上，拿起电话一看，全是闺蜜的未接来电，这死鬼这时侯打什么电话。<br>我直接拉黑了网友，他的最后一句是</p>
          </div>

<pre><code class="hljs">“我只是去过那家店，逗你玩的，没想到你真敢去”。
</code></pre>
<p>本节完<br><img src="/img/emostory/07.jpg" srcset="/img/loading.gif" lazyload><br><img src="/img/emostory/08.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AD%E7%82%B9%E5%8F%91%E8%A1%A8/" class="category-chain-item">六点发表</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8A%B1%E9%98%BF%E5%A7%A8%E7%9A%84%E6%81%B6%E9%AD%94%E6%95%85%E4%BA%8B/">#花阿姨的恶魔故事</a>
      
        <a href="/tags/%E6%81%B6%E9%AD%94%E5%8E%86%E5%8F%B2/">#恶魔历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>04 逗你玩的赴约</div>
      <div>http://aglaiastory.github.io/2022/08/26/S4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>艾格莱雅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/26/S5/" title="S5 出游奇遇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">S5 出游奇遇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/26/S3/" title="03 抖了一下大腿">
                        <span class="hidden-mobile">03 抖了一下大腿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
